# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                【核心本体商】具身智能与人形机器人顶流
# ═══════════════════════════════════════════════════════════════

/宇树|王兴兴|\bUnitree\b/ => 宇树机器人

/智元|灵犀|稚晖君|彭志辉|AgiBot/ => 智元机器人

/众擎|EngineAI|赵同阳/ => 众擎机器人

/仙工智能|SEER Robotics|智平方|AI² Robotics|小米机器人|Xiaomi-Robotics/ => 工业/具身机器人

/特斯拉|马斯克|\bTesla\b|\bElon Musk\b|Optimus/ => 特斯拉/Optimus

/Figure|波士顿动力|Boston Dynamics|1X Technologies|Apptronik|Agility Robotics/ => 海外具身巨头

/逐际动力|开普勒|大湾区双足|优必选|\bUBTECH\b|乐聚/ => 国内核心本体商


# ═══════════════════════════════════════════════════════════════
#                【上游零部件】三电一脑与核心硬件（硬科技核心）
# ═══════════════════════════════════════════════════════════════

# 核心执行器与传动
/双足|执行器|谐波减速器|绿的谐波|双环传动|三环传动|行星滚柱丝杠|丝杠|空心杯电机|鸣志电器/ => 减速器与丝杠电机

# 灵巧手与触觉感知
/灵巧手|多指手|触觉传感器|阵列传感器|六维力传感器|柯力传感/ => 灵巧手与力控传感

# 视觉与雷达（机器人之眼）
/激光雷达|禾赛|\bHesai\b|速腾聚创|3D视觉|奥比中光|深度相机/ => 机器人视觉/雷达


# ═══════════════════════════════════════════════════════════════
#                【中游软件】大脑、小脑与开发工具链
# ═══════════════════════════════════════════════════════════════

# 大脑与控制系统
/具身大模型|视触觉大模型|端到端控制|VLA模型|小脑控制|行走算法/ => 机器人大脑与算法

# 仿真工具平台
/英伟达|黄仁勋|\bNVIDIA\b|Omniverse|Isaac Lab|Isaac Sim/ => 英伟达/机器人仿真

# 通用趋势
/具身智能|人形机器人|双足机器人|工业机器人|四足|机械狗/ => 机器人通用趋势


# ═══════════════════════════════════════════════════════════════
#                【下游应用】工业、仓储与商业落地场景
# ═══════════════════════════════════════════════════════════════

/汽车工厂|进厂打工|总装车间|工业搬运|智慧物流|仓储自动化|AMR|AGV/ => 下游工业与仓储落地


# ═══════════════════════════════════════════════════════════════
#                【资本与投资】一级市场投融资与风向标
# ═══════════════════════════════════════════════════════════════

# 具身智能专项融资雷达
+机器人
+/轮融资|领投|跟投|天使轮|Pre-A|A轮|B轮|战略投资|独角兽|估值/ => 机器人赛道投融资

# 硬科技通用资本风向
/一级市场|投融资|早期募资|风投|VC|PE|红杉|高瓴|蓝驰|经纬|奇绩创坛|源码资本/ => 硬科技资本动态


# ═══════════════════════════════════════════════════════════════
#                         宏观地缘与产业政策
# ═══════════════════════════════════════════════════════════════

[地缘政治]
中国
美国
东亚
西欧
俄罗斯
印度

[产业政策]
新质生产力
/自动驾驶|无人驾驶|智驾/
/芯片|光刻机|半导体|台积电|\bTSMC\b|ASML/
/水电|光伏|核能|绿电/
